<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_04._Bellman_Ford_s_Algorithm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\05. Longest path in DAG\05. Longest path in DAG.csproj" />
  </ItemGroup>

</Project>
